# bj-jinchidapeng

./: README  pom.xml
conf/: zqy-app.properties  zqy-bj.properties  zqy-doc.properties
scripts/: elp_model.js  insert_bj_relation_dbmapping.js  insert_docRules.js
src/main/assembly/: assembly.xml
src/main/java/com/zqykj/batch/document/entity/: DocCardExtractorRule.java  DocTaskType.java  DocType.java  PropertyMapping.java  SourceTargetEntity.java
src/main/java/com/zqykj/batch/document/entity/bj/: IDEntity.java
src/main/java/com/zqykj/batch/transform/common/: TransTaskType.java
src/main/java/com/zqykj/streaming/datepattern/: DatePattern.java  DatePatternConfig.java
src/main/java/com/zqykj/streaming/exception/: TransformerException.java
src/main/java/com/zqykj/streaming/metadata/: BussinessStatistics.java  ELpModifyMap.java  ELpTypeModifyMap.java  ElpTopicMapping.java  ElpTypeStatistics.java  OriginDataSchema.java
src/main/java/com/zqykj/streaming/solr/: SolrClient.java  SolrClientSupport.java
src/main/java/com/zqykj/streaming/util/: IpUtils.java  SolrClientSupport.java
src/main/scala/com/zqykj/batch/document/common/: Config.scala  TaskElementStatus.scala
src/main/scala/com/zqykj/batch/document/db/: DocMongoExecutor.scala  HBaseExecutor.scala  MongoUtils.scala  SolrClient2Support.scala  SolrExecutor.scala
src/main/scala/com/zqykj/batch/document/job/: DocDataCollectJob.scala
src/main/scala/com/zqykj/batch/document/job/bj/: HiveTransExecutor.scala  HiveTransJob.scala  RelationConstant.scala
src/main/scala/com/zqykj/batch/transform/: BulkTransformExecutor.scala  DataTransformJob.scala
src/main/scala/com/zqykj/batch/transform/db/: HBasePutExecutor.scala  SolrLoadExecutor.scala
src/main/scala/com/zqykj/streaming/business/: BlacklistWarningJob.scala  LoadJob.scala  TransformJob.scala
src/main/scala/com/zqykj/streaming/common/: Contants.scala  ELPElementType.scala  ELPOperatorType.scala  JobBusConstant.scala  JobConstants.scala  JobPropertyConstant.scala  MetricContants.scala
src/main/scala/com/zqykj/streaming/dao/: LoadMongoDao.scala
src/main/scala/com/zqykj/streaming/db/: HBaseOperator.scala
src/main/scala/com/zqykj/streaming/job/: BlackWarningStreaming.scala  SqlExecutor.scala  StreamPersistence.scala  StreamingExecutor.scala
src/main/scala/com/zqykj/streaming/kafka/: KafkaSink.scala  MyKafkaProducer.scala
src/main/scala/com/zqykj/streaming/service/: LoadMongoService.scala
src/main/scala/com/zqykj/streaming/util/: DistIdUtils.scala  ELPTransUtils.scala  HGlobalConn.scala  LoggerLevels.scala  SolrGlobalConn.scala  TypeConvertUtils.scala
src/main/scala/org/apache/spark/streaming/kafka/: KafkaManager.scala
src/test/scala/com/zqykj/doc/: DocTest.scala
src/test/scala/com/zqykj/exception/: ExceptionTest.scala
src/test/scala/com/zqykj/hbase/: HBaseTest.scala
src/test/scala/com/zqykj/json/: JsonTest.scala
src/test/scala/com/zqykj/kafka/: KafkaTest.scala
src/test/scala/com/zqykj/mongodb/: MongoTest.scala
src/test/scala/com/zqykj/solr/: SolrTest.scala
src/test/scala/com/zqykj/zk/: DsidTest.scala
