
########## streaming run model #########
spark.execute.local.model=false

############ task config ############
spark.batch.doc.repartition.num=1000
# Only M as a unit
spark.batch.doc.repartition.data.size=256M

########## Solr ###########
# bigdatacluster01,bigdatacluster02,bigdatacluster03:2181/solr
spark.batch.solr.zk.server=test82:2181/solr
spark.batch.doc.collection=doc_card_index_info
spark.batch.doc.solr.size=10000

########## HBase ###########
# bigdatacluster01,bigdatacluster02,bigdatacluster03
spark.batch.hbase.zk.quorum=test81

########## mongodb ###########
spark.batch.mongodb.host=172.30.6.81
spark.batch.mongodb.db=hyjj
spark.batch.mongodb.db.user=zqykj
spark.batch.mongodb.db.password=zqykj
spark.batch.mongodb.db.doc.history=DocExtractorTaskHistory
spark.batch.doc.file.resid.collection=FileDataResource

########### ELP ###############
spark.batch.doc.elp.model=standard_model
spark.batch.doc.task.type=FULL
