
########## streaming run model #########
spark.execute.local.model=false

########## Solr ###########
# bigdatacluster01,bigdatacluster02,bigdatacluster03:2181/solr
spark.load.solr.zk.server=zqykjdev:2181
spark.solr.zk.chroot=/solrv7test

########## mongodb ###########
spark.streaming.mongodb.host=foshantest
spark.streaming.mongodb.db=hyjj
spark.streaming.mongodb.db.user=zqykj
spark.streaming.mongodb.db.password=zqykj

############################ batch transformer ###########################
# avro files
spark.trans.data.path=/tmp/sqooptest
spark.trans.fs.defaultFS=hdfs://foshantest:8020
spark.trans.solr.batch.size=20000
spark.trans.hbase.batch.size=20000

# ELP
spark.trans.elp.modelId=standard_model

# beijing customization
spark.trans.bj.dataschemid=
spark.trans.bj.day.date=
spark.trans.bj.tablename=
spark.trans.bj.resourceid=
